# meetup-beamoverview-scio

./: .gitignore  README.md  pom.xml
src/main/scala/br/com/ianraphael/movieratings/data/: RowTransformations.scala
src/main/scala/br/com/ianraphael/movieratings/domain/database/: Movie.scala  MovieRating.scala  Rating.scala
src/main/scala/br/com/ianraphael/movieratings/handlers/: BigQuery.scala
src/main/scala/br/com/ianraphael/movieratings/pipelines/: RatingsCount.scala
